#Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
a = int(input("Введите число, соответствующее дню недели: "))
if 0 < a <= 5:
    print("Это рабочий день")
elif a == 6 or a == 7:
    print("Это выходной день")
elif a > 7:
    print("Вы ввели неверное число")
else:
    print('Error')