# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

some_list = 'абв текст текстабв для дляабв тестирования абвтестирования программы программыабв'.split()
new_list = list(filter(lambda i: not 'абв' in i, some_list))
print(' '.join(new_list))